{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Reporting": {
    "ApiKey": "local-reporting-key"
  },
  "AllowedHosts": "*"
}
